<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignning Track Grid</title>
    <style>
        .container {
            width: 80%;
            margin: 100px auto;
            background-color: pink;
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 100px);
        }
        .item1 {
            background-color: aquamarine;
            order: 2;
        }
        .item2 {
            background-color: skyblue;
            order: 3;
        }
        .item3 {
            background-color: goldenrod;
            order: 4;
        }
        .item4 { 
            background-color:greenyellow;
            order: 5;
        }
        .item5 { 
            background-color:mediumseagreen;
            order: 6;
        }
        .item6 { 
            background-color:lightcoral;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1</div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>
        <div class="item5">Box5</div>
        <div class="item6">Box6</div>
    </div>
</body>
</html>